# CouponProjectMaven

./: README.md  pom.xml
src/main/java/client/: BusinessDelegate.java
src/main/java/dbAccess/: CompanyDAO.java  CompanyDBDAO.java  ConnectionPool.java  CouponDAO.java  CouponDBDAO.java  CustomerDAO.java  CustomerDBDAO.java
src/main/java/exceptions/: ClosedConnectionStatementCreationException.java  ConnectionCloseException.java  CouponSoldOutException.java  DatabaseAccessError.java  FailedToCloseAllConnectionsException.java  FailedToCreateCompanyException.java  FailedToCreateCouponException.java  FailedToCreateCustomerException.java  FailedToJoinThreadInterruptedException.java  GetConnectionWaitInteruptedException.java  NothingToUpdateException.java  UpdateDidNotExecuteException.java  WaitingForConnectionInterrupted.java
src/main/java/facades/: AdminFacade.java  ClientFacade.java  CompanyFacade.java  CustomerFacade.java
src/main/java/income/: Income.java  IncomeService.java  IncomeServiceBean.java  IncomeType.java
src/main/java/main/: Main.java
src/main/java/messageDriven/: IncomeConsumerBean.java
src/main/java/objects/: ClientType.java  Company.java  Coupon.java  CouponType.java  Customer.java
src/main/java/system/: CouponSystem.java
src/main/java/threads/: DailyCouponExpirationTask.java
src/main/java/ws/: AdminsService.java  CompanyService.java  CustomerService.java  Datechk.java  IncomeWrapper.java  JAXBContextResolver.java  StringWrapper.java
src/main/webapp/: controllers.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: Adminlogin.html  Companylogin.html  Customerlogin.html  compcouponby.html  compcoupons.html  compincomes.html  custcoupons.html  custcouponsprice.html  customer.html  deleteshowcomp.html  home.html  incomes.html  newcompany.html  newcoupon.html  newcustomer.html  purchasecoupons.html  uploadImage.html
src/test/java/objects/: CompanyTest.java  CouponTest.java  LoginTest.java
src/test/main/: Main.java
